spring.application.name=NSLMotors

# Sunucu Portu
server.port=8080

# --- VERITABANI BAGLANTISI AYARLARI ---
spring.datasource.url=jdbc:postgresql://localhost:5432/nsl_motors_db
spring.datasource.username=postgres
spring.datasource.password=1234

# --- JPA/HIBERNATE AYARLARI (CODE FIRST) ---
# 'update' kullan?yoruz: Entityler olu?turulacak ve DB'ye eklenecek.
spring.jpa.hibernate.ddl-auto=update

# Konsolda SQL sorgular?n? görmek için
spring.jpa.show-sql=true

# Hibernate'in otomatik olarak PostgreSQL Dialect'i kullanmas?na izin veriyoruz
# Bu, uyar?y? da ortadan kald?r?r.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Daha önce ekledi?imiz geçici otomasyon hariç tutma sat?r?n? siliyoruz.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# --- MAIL AYARLARI (DO?RULAMA ?Ç?N) ---
spring.mail.host=smtp.example.com
spring.mail.port=587
# ...